<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activities.AddCenturion">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addCenturionNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.CenturionConsole.TextInputLayout"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addCenturionNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Centurion's Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addCenturionBioInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCenturionNameInput"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.CenturionConsole.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addCenturionBioText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Bio" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addCenturionAttributesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addCenturionBioInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/TextAppearance.CenturionConsole.Title"
        android:text="Attributes">

    </TextView>

    <Button
        android:id="@+id/addCenturionAttributeHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addCenturionAttributesHeader"
        app:layout_constraintBottom_toBottomOf="@+id/addCenturionAttributesHeader"
        style="@style/Widget.CenturionConsole.Button.TextButton.Blue"
        android:onClick="attributeHelp"
        android:text="?">

    </Button>

    <TextView
        android:id="@+id/addCenturionPointsAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addCenturionAttributeHelp"
        style="@style/TextAppearance.CenturionConsole.SmallText">

    </TextView>

    <GridView
        android:id="@+id/addCenturionAttributesGrid"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addCenturionPointsAvailable"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    </GridView>

    <TextView
        android:id="@+id/addCenturionPersonalityHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addCenturionAttributesGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/TextAppearance.CenturionConsole.Title"
        android:text="Personality Modifiers">

    </TextView>

    <Button
        android:id="@+id/addCenturionPersonalityHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addCenturionPersonalityHeader"
        app:layout_constraintBottom_toBottomOf="@+id/addCenturionPersonalityHeader"
        style="@style/Widget.CenturionConsole.Button.TextButton.Blue"
        android:onClick="personalityHelp"
        android:text="?">

    </Button>

    <TextView
        android:id="@+id/addCenturionPersonalityCosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addCenturionPersonalityHeader"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.CenturionConsole.SmallText">

    </TextView>

    <HorizontalScrollView
        android:id="@+id/addCenturionPersonalityScroll"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCenturionPersonalityCosts">

        <LinearLayout
            android:id="@+id/addCenturionPersonalityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/addCenturionAddPersonality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCenturionPersonalityScroll"
        android:layout_marginEnd="8dp"
        style="@style/Widget.CenturionConsole.Button"
        android:onClick="openPersonalityModifiers"
        android:text="Add">

    </Button>

    <Button
        android:id="@+id/addCenturionSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addCenturionAddPersonality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.CenturionConsole.Button"
        android:onClick="saveCenturion"
        android:text="Save">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>